# WebCalender

./: pom.xml
src/main/webapp/: script.js
src/main/webapp/WEB-INF/: web.xml
